# smdb2

./: .gitignore  README.md  pom.xml
smdb2-app/: pom.xml
smdb2-app/src/main/java/gr/sae/: Smdb2Application.java
smdb2-app/src/main/java/gr/sae/base/: AbstractLogComponent.java
smdb2-app/src/main/java/gr/sae/bootstrap/: MovieCreatorRunner.java  OccupationCreatorRunner.java  PeopleCreatorRunner.java  SeriesCreatorRunner.java  SmdbRunner.java
smdb2-app/src/main/java/gr/sae/controller/: AbstractController.java  CustomizedExceptionHandler.java  DataBackupController.java  EpisodeController.java  MovieController.java  PersonController.java  ReportsController.java  SeriesController.java
smdb2-app/src/main/java/gr/sae/domain/: BaseModel.java  Episode.java  Genre.java  Movie.java  Occupation.java  OccupationKey.java  Person.java  RoleType.java  Series.java  SeriesCategory.java  VideoEntertainment.java
smdb2-app/src/main/java/gr/sae/report/: BackupManager.java  BackupManagerImpl.java
smdb2-app/src/main/java/gr/sae/repository/: EpisodeRepository.java  MovieRepository.java  OccupationRepository.java  PersonRepository.java  SeriesRepository.java
smdb2-app/src/main/java/gr/sae/service/: BaseService.java  BaseServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  SeriesService.java  SeriesServiceImpl.java
smdb2-app/src/main/java/gr/sae/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  MoviesAndSeriesPerGenreDto.java  MoviesPerGenrePerYearDto.java  SeriesAndEpisodeDto.java  TopRatedMovieDto.java
smdb2-app/src/main/resources/: application.yml  banner.txt  jpa-named-queries.properties  log4j2.xml
smdb2-app/src/test/java/gr/sae/smdb2/: Smdb2ApplicationTests.java
smdb2-app/src/test/java/gr/sae/smdb2/integration/: PersonControllerIntegrationTest.java
smdb2-app/src/test/java/gr/sae/smdb2/repository/: EpisodeRepositoryTest.java  MovieRepositoryTest.java  PersonRepositoryTest.java  SeriesRepositoryTest.java
smdb2-app/src/test/java/gr/sae/smdb2/unit/: Smdb2ApplicationUnitTests.java
smdb2-app/src/test/java/gr/sae/smdb2/unit/repository/: EpisodeRepositoryUnitTest.java  MovieRepositoryUnitTest.java  PersonRepositoryUnitTest.java  SeriesRepositoryUnitTest.java
