Movie.findTopRatedMovie=\
  SELECT M.TITLE as title, M.SUMMARY as summary, M.RATING as rating \
  FROM MOVIES M \
  ORDER BY rating DESC \
  LIMIT 1

Movie.findMoviesPerGenre=\
  SELECT MG.GENRES as genre,count(MG.GENRES) as count \
  FROM MOVIE_GENRES MG,MOVIES M \
  WHERE MG.MOVIE_ID = M.ID  \
  GROUP BY genre

Movie.findMoviesPerGenrePerYear=\
  SELECT MG.GENRES as genre,count(MG.GENRES) as count, \
  EXTRACT(YEAR FROM RELEASE_DATE) as year \
  FROM MOVIE_GENRES MG,MOVIES M \
  WHERE MG.MOVIE_ID = M.ID  \
  GROUP BY genre,year

Series.findSeriesPerGenre=\
  SELECT SG.GENRES as genre,count(SG.GENRES) as count \
  FROM SERIES_GENRES SG,SERIES S \
  WHERE SG.SERIES_ID = S.ID  \
  GROUP BY genre